# miimoneypal

./: Architecture.md  CLAUDE.md  LESSONS_LEARNED.md  README.md  changelog.md  project_spec.md  project_status.md
MiiMoneyPal/: .gitignore  build.gradle  settings.gradle
MiiMoneyPal/.claude/agents/: master-planner.md
MiiMoneyPal/src/main/java/com/sathira/miimoneypal/: MiiMoneyPalApplication.java
MiiMoneyPal/src/main/java/com/sathira/miimoneypal/architecture/: AuthenticatedUseCase.java  UseCase.java
MiiMoneyPal/src/main/java/com/sathira/miimoneypal/config/: SecurityConfig.java
MiiMoneyPal/src/main/java/com/sathira/miimoneypal/constants/: EndPoints.java
MiiMoneyPal/src/main/java/com/sathira/miimoneypal/exception/: BadRequestException.java  BusinessRuleException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
MiiMoneyPal/src/main/java/com/sathira/miimoneypal/models/response/: ApiResponse.java  ErrorResponse.java  OffsetSearchResponse.java
MiiMoneyPal/src/main/java/com/sathira/miimoneypal/records/bucket/: Bucket.java  BucketStatus.java  BucketType.java
MiiMoneyPal/src/main/java/com/sathira/miimoneypal/records/category/: Category.java  CategoryType.java
MiiMoneyPal/src/main/java/com/sathira/miimoneypal/records/transaction/: Transaction.java  TransactionType.java
MiiMoneyPal/src/main/java/com/sathira/miimoneypal/records/user/: User.java
MiiMoneyPal/src/main/java/com/sathira/miimoneypal/repository/: BucketDataAccess.java  BucketRepository.java  CategoryDataAccess.java  CategoryRepository.java  UserDataAccess.java  UserRepository.java
MiiMoneyPal/src/main/java/com/sathira/miimoneypal/rest/auth/: AuthController.java
MiiMoneyPal/src/main/java/com/sathira/miimoneypal/rest/auth/login/: LoginPresenter.java  LoginRequest.java  LoginResponse.java  LoginResponseBuilder.java  LoginUseCase.java
MiiMoneyPal/src/main/java/com/sathira/miimoneypal/rest/auth/refresh/: RefreshPresenter.java  RefreshRequest.java  RefreshResponse.java  RefreshResponseBuilder.java  RefreshUseCase.java
MiiMoneyPal/src/main/java/com/sathira/miimoneypal/rest/auth/register/: RegisterPresenter.java  RegisterRequest.java  RegisterResponse.java  RegisterResponseBuilder.java  RegisterUseCase.java
MiiMoneyPal/src/main/java/com/sathira/miimoneypal/rest/categories/: CategoryController.java
MiiMoneyPal/src/main/java/com/sathira/miimoneypal/rest/categories/delete/: DeleteCategoryDataAccess.java  DeleteCategoryPresenter.java  DeleteCategoryRepository.java  DeleteCategoryRequest.java  DeleteCategoryResponse.java  DeleteCategoryResponseBuilder.java  DeleteCategoryUseCase.java
MiiMoneyPal/src/main/java/com/sathira/miimoneypal/rest/categories/get/: GetCategoryDataAccess.java  GetCategoryPresenter.java  GetCategoryRepository.java  GetCategoryRequest.java  GetCategoryResponse.java  GetCategoryResponseBuilder.java  GetCategoryUseCase.java
MiiMoneyPal/src/main/java/com/sathira/miimoneypal/rest/categories/list/: CategorySummary.java  ListCategoriesDataAccess.java  ListCategoriesPresenter.java  ListCategoriesRepository.java  ListCategoriesRequest.java  ListCategoriesResponse.java  ListCategoriesResponseBuilder.java  ListCategoriesUseCase.java
MiiMoneyPal/src/main/java/com/sathira/miimoneypal/rest/categories/post/: PostCategoryDataAccess.java  PostCategoryPresenter.java  PostCategoryRepository.java  PostCategoryRequest.java  PostCategoryResponse.java  PostCategoryResponseBuilder.java  PostCategoryUseCase.java
MiiMoneyPal/src/main/java/com/sathira/miimoneypal/rest/categories/put/: PutCategoryDataAccess.java  PutCategoryPresenter.java  PutCategoryRepository.java  PutCategoryRequest.java  PutCategoryResponse.java  PutCategoryResponseBuilder.java  PutCategoryUseCase.java
MiiMoneyPal/src/main/java/com/sathira/miimoneypal/rest/transactions/: TransactionController.java
MiiMoneyPal/src/main/java/com/sathira/miimoneypal/rest/transactions/delete/: DeleteTransactionDataAccess.java  DeleteTransactionPresenter.java  DeleteTransactionRepository.java  DeleteTransactionRequest.java  DeleteTransactionResponse.java  DeleteTransactionResponseBuilder.java  DeleteTransactionUseCase.java
MiiMoneyPal/src/main/java/com/sathira/miimoneypal/rest/transactions/get/: GetTransactionDataAccess.java  GetTransactionPresenter.java  GetTransactionRepository.java  GetTransactionRequest.java  GetTransactionResponse.java  GetTransactionResponseBuilder.java  GetTransactionUseCase.java
MiiMoneyPal/src/main/java/com/sathira/miimoneypal/rest/transactions/list/: ListTransactionsDataAccess.java  ListTransactionsPresenter.java  ListTransactionsRepository.java  ListTransactionsRequest.java  ListTransactionsResponse.java  ListTransactionsResponseBuilder.java  ListTransactionsUseCase.java  TransactionSummary.java
MiiMoneyPal/src/main/java/com/sathira/miimoneypal/rest/transactions/post/: PostTransactionDataAccess.java  PostTransactionPresenter.java  PostTransactionRepository.java  PostTransactionRequest.java  PostTransactionResponse.java  PostTransactionResponseBuilder.java  PostTransactionUseCase.java
MiiMoneyPal/src/main/java/com/sathira/miimoneypal/security/: AppUser.java  AppUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  Permission.java  Role.java
MiiMoneyPal/src/main/java/com/sathira/miimoneypal/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
MiiMoneyPal/src/main/resources/: application.properties
MiiMoneyPal/src/main/resources/db/migration/: V1__create_tables.sql  V2__create_views.sql  V3__add_category_columns.sql
MiiMoneyPal/src/test/java/com/sathira/miimoneypal/: MiiMoneyPalApplicationTests.java  TestMiiMoneyPalApplication.java  TestcontainersConfiguration.java
MiiMoneyPal/src/test/java/com/sathira/miimoneypal/rest/auth/: AuthControllerIntegrationTest.java
MiiMoneyPal/src/test/java/com/sathira/miimoneypal/rest/transactions/: TransactionControllerIntegrationTest.java
MiiMoneyPal/src/test/java/com/sathira/miimoneypal/security/: AppUserDetailsServiceTest.java
mimoneypal-ui/: index.html  package-lock.json  (+3 more)
(+42 files in other folders)
